<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel="icon" type="images/x-icon" href="images/favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <img src="images/bckg.png" id="bckg">

        <style>
            #bckg{
                width: 100%;
                height: 136vh;
                left: 0;
                right: 0;
                position: absolute;
                top: 0;
                z-index: -1;
            }
            p{
              font-size: 18px;
            }
            ol, li{
              font-size: 18px;
            }
            ul, li{
              font-size: 18px;
            }
            h1, h4{
              text-align: center;
            }
        </style>
    </head>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li class="active"><a href="portofolio.html">Portofolio</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <body>
      <h2>About me?</h2>
      <p>Hello there how are you? this is a simple information about me. Let me introduce myself, my name is Gibrael Bienvernido Bagaskara, you can call me Gibe.  
        I'm from Solo, Central Java. I was born in Sukoharjo, Central Java 15 September 2004. I am the first child of three siblings. 
        I was interested in choosing an Informatics Engineering major because I used to go to software engineering high school so I wanted to continue my studies at high school.
      </p>

      <h2>This is about my Favourite food.</h2>
      <p>I have several favorite foods, including : </p>
      <ol>
        <li>Meatball</li>
        <li>Fried Duck</li>
        <li>Botok vegetables(This is a traditional food from Central Java)</li>
        <li>And others</li>
      </ol>

      <h2>This is about my Hobbies.</h2>
      <p>I have several hobbies, including : </p>
      <ul>
        <li>Playing Badminton</li>
        <li>Playing Guitar</li>
        <li>Swimming</li>
      </ul>
      
      <h2>This is about my school.</h2>
      <ul>
        <li>I am a graduate of the Surakarta Advent Education Foundation Elementary School (Solo)</li>
        <li>Then I continued to junior high school at the Surakarta Advent Education Foundation and I graduated in 2019</li>
        <li>I will continue my studies at vocational high school at Ganesha Tama Vocational High School, Boyolali, Central Java, and I will graduate in 2022.</li>
      </ul><br>

      <h4>This is a short confirmation about myself, See you again.</h4>
      <h1><string>THANK YOU</string></h1>
    </body>
</html>